﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeekReview2", "WeekReview2\WeekReview2.csproj", "{A35B7C80-8098-4D2A-BA1B-F5AD9B83EDA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A35B7C80-8098-4D2A-BA1B-F5AD9B83EDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A35B7C80-8098-4D2A-BA1B-F5AD9B83EDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A35B7C80-8098-4D2A-BA1B-F5AD9B83EDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A35B7C80-8098-4D2A-BA1B-F5AD9B83EDA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33984723-13F9-4810-B188-EB67727D893C}
	EndGlobalSection
EndGlobal
